# qa-service

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy-qa.yml
qa-service/: Dockerfile  Program.cs  appsettings.json  qa-service.csproj  qa-service.http  qa-service.sln
qa-service/Controllers/: QuestionController.cs
qa-service/Entities/: Question.cs  QuestionRequest.cs
qa-service/Properties/: launchSettings.json
qa-service/Repositories/Implementations/: QuestionRepository.cs
qa-service/Repositories/Interfaces/: IQuestionRepository.cs
qa-service/UseCases/Implementations/: CreateQuestionCU.cs  DeleteQuestionCU.cs  GetQuestionCU.cs  UpdateQuestionCU.cs
qa-service/UseCases/Interfaces/: ICreateQuestionCU.cs  IDeleteQuestionCU.cs  IGetQuestionCU.cs  IUpdateQuestionCU.cs
questions-service/: questions-service.sln
scripts/: example.sql  init.sql
